# JianRMagicBox

./: .gitignore  buildapk.bat
app/: build.gradle
app/src/androidTest/java/com/bigzhao/jianrmagicbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  build.bat
app/src/main/aidl/com/bigzhao/jianrmagicbox/aidl/: IMagicBoxBinder.aidl
app/src/main/java/com/bigzhao/jianrmagicbox/: App.java  CppInterface.java  FadeCode.java  FakeClassLoader.java  FakeCode.java  IActivity.java  IOUtils.java  LoaderActivity.java  MagicBox.java  MagicBoxBinder.java  MagicBoxReciever.java  MagicBoxService.java  UpdateManager.java
app/src/main/java/com/bigzhao/jianrmagicbox/defaultmodule/: DefaultActivityImpl.java  DefaultBinderImpl.java
app/src/main/java/com/bigzhao/jianrmagicbox/errorlog/: ErrorHandler.java  Logger.java  MessageQueue.java  SelfCheck.java
app/src/main/java/com/bigzhao/jianrmagicbox/module/: ActivityImpl.java  BinderImpl.java  GameInfoLogger.java  NetManager.java  SoundMapBuilder.java  Test.java
app/src/main/java/com/bigzhao/jianrmagicbox/module/errorlog/: ErrorHandler.java  Logger.java
app/src/main/java/com/bigzhao/jianrmagicbox/module/net/: NetManager.java  Request.java  Response.java  ResultCallback.java
app/src/main/java/com/bigzhao/jianrmagicbox/module/util/: Utils.java
app/src/main/java/com/bigzhao/jianrmagicbox/util/: IOUtils.java  MergeIterable.java  V.java
app/src/main/jni/: Android.mk  Application.mk  com_bigzhao_jianrmagicbox_CppInterface.cpp
app/src/main/jni/adbi/: base.h  hook.h  util.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
tools/: Android.mk  AndroidManifest.xml  Application.mk  BuildConfig.java
