apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bigzhao.jianrmagicbox"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                moduleName "MagicBox"
                abiFilters "armeabi", "armeabi-v7a"
                ldLibs "log", "z", "m"
                stl "gnustl_shared"
            }
        }
        debug {
            ndk {
                moduleName "MagicBox"
                abiFilters "armeabi", "armeabi-v7a"
                ldLibs "log", "z", "m"
                stl "gnustl_shared"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

task copyDependencies(type: Copy) {
     from configurations.compile
     into 'dependencies'
}